<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Document</title>
</head>

<body>
    <div style="background-color: whitesmoke;
    padding: 3%;">
        <div style="width: 90%;
        background-color: white;
        margin: 0px auto;
        padding: 50px 30px;
        text-align: center;">
            <h1 style="margin: 0px 0px 10px 0px;
            font-family: 'Rubik Microbe', cursive;">Verify Your Email</h1>
            <p style="margin: 0px 0px 50px 0px;
            font-family: 'Anek Tamil', sans-serif;
            font-weight: 30">Please Click On Below Button to verify your email!</p>
            <a href="" style=" border: 4px solid #162737;
            padding: 5px 30px;
            text-decoration: none;
            font-family: 'Anek Tamil', sans-serif;
            color: #162737;
            font-size: 18px;
            font-weight: 800;
            border-radius: 10px;
            transition: all 1s; cursor:pointer;" target="_blank">Click Here</a>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@300;800&family=Rubik+Microbe&display=swap');
    </style>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        .parent {
            background-color: whitesmoke;
            padding: 40px;
        }

        .btn {
            border: 4px solid #162737;
            padding: 5px 30px;
            text-decoration: none;
            font-family: 'Anek Tamil', sans-serif;
            color: #162737;
            font-size: 18px;
            font-weight: 800;
            border-radius: 10px;
            transition: all 1s;
        }

        .btn:hover {
            background: #162737;
            color: white;

        }

        @media only screen and (max-width: 980px) {
            .child {
                width: 80%;
            }
        }

        @media only screen and (max-width: 600px) {
            .parent {
                padding: 40px 10px;
            }

            .child {
                width: 100%;
                padding: 40px 20px;
            }
        }
    </style>
</body>

</html>